<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master Front-End XVII de Lemoncode -- 00 UX</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div class="wrap">
      <main>
        <h1>Ejercicios Master Front-End XVII de Lemoncode</h1>
        <h2>Realizados por Murquisdev (Marcos Peñalosa)</h2>
        <h3>Módulo 00 - UX</h3>
        <nav>
          <ul>
            <a href="/00_UX/index.html"><li>Módulo 00 - UX</li></a>
            <a href="/01_LAYOUT/index.html"><li>Módulo 01 - Layout</li></a>
          </ul>
        </nav>
      </main>
      <footer>
        <nav>
          <ul>
            <!-- prettier-ignore-->
            <a href="/index.html"><li><img src="/assests/home.svg" alt="Home" /></li></a>
            <!-- prettier-ignore-->
            <a class="transparent" aria-hidden="true" href="/index.html"><li><img src="/assests/arrow_back.svg" alt="Arrow back" /></li></a>
            <!-- prettier-ignore-->
            <a class="transparent" aria-hidden="true" href="/index.html"><li><img src="/assests/arrow_upward.svg" alt="Arrow upward" /></li></a>
            <!-- prettier-ignore-->
            <a class="transparent" aria-hidden="true" href="/index.html"><li><img src="/assests/arrow_forward.svg" alt="Arrow foward" /></li></a>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
